<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b512e95bda.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>OhMyFood</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="P3/index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <a href="#">
                <img src="images/logo/ohmyfood@2x.svg" alt="Logo Oh_my_Food">
            </a>            
        </header>
        <main>
            <a href="#">
                <img class="show" src= "images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Restaurant A-la-Française">
            </a>
            <section class="card-menu">
                <h1>À la française</h1>
                <h3>ENTRÉES</h3>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Tartare de poulpe acidulé</h4>
                        <p>Aux zestes d'orange</p>  
                    </div>
                    <p class="tarif">25€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Velouté de légumes d'antan</h4>
                        <p>Carottes, panais, topinambour</p>  
                    </div>
                    <p class="tarif">35€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Soupe à l'oignon</h4>
                        <p>Revisitée</p>
                    </div>
                    <p class="tarif">20€</p>
                </div>
                <h3>PLATS</h3>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Coquilles Saint-Jacques</Saint-Jacques></h4>
                        <p>Accompagnées d'une purée de panais</p>  
                    </div>
                    <p class="tarif">40€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Magret de canard</h4>
                        <p>Et parmentier de pommes de terre</p>  
                    </div>
                    <p class="tarif">35€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Pigeonneau d'Ile-et-Vilaine</h4>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <p class="tarif">44€</p>
                </div>
                <h3>DESSERTS</h3>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Pétales de violettes glacés</h4>
                        <p>Et purée de noisettes</p>  
                    </div>
                    <p class="tarif">18€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Fondant au chocolat</h4>
                        <p>Revisité</p>  
                    </div>
                    <p class="tarif">22€</p>
                </div>
                <div class="card-menu__starter">
                    <div class="text">
                        <h4>Millefeuille croustillant</h4>
                        <p>Myrtilles et pâte d'amande</p>
                    </div>
                    <p class="tarif">23€</p>
                </div>
                <button class="btn-explore">Commander</button>    
            </section>
            <footer class="footer">
                <div class="footer-interactive">
                    <p class="footer-interactive__title">ohmyfood</p>
                    <i class="fa-solid fa-utensils"></i><a href="#">Proposer un restaurant</a>
                    <i class="fa-solid fa-handshake-angle"></i><a href="#">Devenir partenaire</a>
                    <a href="#">Mention légales</a>
                    <a href="mailto:email@sample.com">Contact</a>
                </div>
            </footer>   
        </main>               
    </div>
</body> 